# build properties loaded by Prospector/build.xml

# Application configuration, e.g. config xml files, properties files
conf.dir         = ${basedir}/conf
	
# Java sources
src.dir          =  ${basedir}/src

# Java test sources
test.dir         = ${basedir}/test
test.reports.dir = ${basedir}/test-reports

# Javac output: class files
bin.dir          = ${basedir}/bin

# Final output: war or jar files
dist.dir         = ${basedir}/dist

# external projects, i.e. where libraries live
ant.home              = ${basedir}/../ANT/apache-ant-1.7.0
#gwt.home              = ${basedir}/../GWT/gwt-linux-0.0.2415
gwt.home              = ${basedir}/../GWT/gwt-linux-1.5.0
junit.home            = ${basedir}/../JUNIT/junit3.8.2
hibernate.home        = ${basedir}/../HIBERNATE/hibernate-3.2
	
# GWT jars
gwt-dev.jar           = ${gwt.home}/gwt-dev-linux.jar
gwt-servlet.jar       = ${gwt.home}/gwt-servlet.jar
gwt-user.jar.basename = gwt-user.jar
gwt-user.jar          = ${gwt.home}/${gwt-user.jar.basename}

junit.jar             = ${junit.home}/junit.jar
ant-junit.jar         = ${ant.home}/lib/ant-junit.jar

# GWT settings
gwt.js.style          = PRETTY
gwt.log.level         = INFO
gwt.module.name       = com.joelsgarage.prospector.Prospector
gwt.out.dir           = ${basedir}/www
gwt.shell.url         = ${gwt.module.name}/Prospector.html

# imported stuff

# swt.jar = ${basedir}/../SWT32/swt.jar
	
#servlet.jar                      = ${basedir}/../SERVLET/servletapi2_1_1/servlet.jar
servlet.jar                      = ${basedir}/../TOMCAT/apache-tomcat-6.0.16/lib/servlet-api.jar
#el-api.jar                       = ${basedir}/../TOMCAT/apache-tomcat-6.0.16/lib/el-api.jar
jsp-api.jar                      = ${basedir}/../TOMCAT/apache-tomcat-6.0.16/lib/jsp-api.jar


mysql-connector.jar.basename     = mysql-connector-java-5.1.6-bin.jar
mysql-connector.jar              = ${basedir}/../MYSQL/mysql-connector-java-5.1.6/${mysql-connector.jar.basename}
hibernate.jar.basename           = hibernate3.jar
hibernate3.jar                   = ${hibernate.home}/${hibernate.jar.basename}
c3p0.jar.basename                = c3p0-0.9.1.jar
c3p0.jar                         = ${hibernate.home}/lib/${c3p0.jar.basename}
antlr.jar.basename               = antlr-2.7.6.jar
antlr.jar                        = ${hibernate.home}/lib/${antlr.jar.basename}
asm.jar.basename                 = asm.jar
asm.jar                          = ${hibernate.home}/lib/${asm.jar.basename}
asm-attrs.jar.basename           = asm-attrs.jar
asm-attrs.jar                    = ${hibernate.home}/lib/${asm-attrs.jar.basename}
cglib.jar.basename               = cglib-2.1.3.jar
cglib.jar                        = ${hibernate.home}/lib/${cglib.jar.basename}
#commons-collections.jar.basename = commons-collections-2.1.1.jar
#commons-collections.jar          = ${hibernate.home}/lib/${commons-collections.jar.basename}
#commons-logging.jar.basename     = commons-logging-1.0.4.jar
#commons-logging.jar              = ${hibernate.home}/lib/${commons-logging.jar.basename}
#dom4j.jar.basename               = dom4j-1.6.1.jar
#dom4j.jar                        = ${hibernate.home}/lib/${dom4j.jar.basename}
jta.jar.basename                 = jta.jar
jta.jar                          = ${hibernate.home}/lib/${jta.jar.basename}
log4j.jar.basename               = log4j-1.2.11.jar
log4j.jar                        = ${hibernate.home}/lib/${log4j.jar.basename}

args4j.jar.basename              = args4j-2.0.8.jar
args4j.jar                       = ${basedir}/../ARGS4J/args4j-2.0.8/${args4j.jar.basename}

log4j.home         = ${basedir}/../LOG4J/apache-log4j-1.2.15
log4j.jar.basename = log4j-1.2.15.jar
log4j.jar          = ${log4j.home}/${log4j.jar.basename}

dom4j.home         = ${basedir}/../DOM4J/dom4j-1.6.1
dom4j.jar.basename = dom4j-1.6.1.jar
dom4j.jar          = ${dom4j.home}/${dom4j.jar.basename}

jaxen.home         = ${dom4j.home}/lib
jaxen.jar.basename = jaxen-1.1-beta-6.jar
jaxen.jar          = ${jaxen.home}/${jaxen.jar.basename}



# SMACK

# smack.home                = ${basedir}/../SMACK/smack_3_0_4
# use our "fixed" one
# TODO: invoke the build.xml for SMACK to be sure the "fixed" jar is up to date.
smack.home                = ${basedir}/../SMACK/smack_src_3_0_4/target
smack.jar.basename        = smack.jar
smack.jar                 = ${smack.home}/${smack.jar.basename}
smackx.jar.basename       = smackx.jar
smackx.jar                = ${smack.home}/${smackx.jar.basename}
smackx-debug.jar.basename = smackx-debug.jar
smackx-debug.jar          = ${smack.home}/${smackx-debug.jar.basename}

# SCXML

#0.9-SNAPSHOT contains my fix for JIRA SCXML-89
#commons-scxml.home         = ${basedir}/../COMMONS-SCXML/commons-scxml-0.8
#commons-scxml.home         = ${basedir}/../COMMONS-SCXML/commons-scxml-0.8-src/target
commons-scxml.home         = ${basedir}/../COMMONS-SCXML-TRUNK/target
#commons-scxml.jar.basename = commons-scxml-0.8.jar
commons-scxml.jar.basename = commons-scxml-0.9-SNAPSHOT.jar
commons-scxml.jar          = ${commons-scxml.home}/${commons-scxml.jar.basename}

commons-jexl.home         = ${basedir}/../COMMONS-JEXL/commons-jexl-1.1
commons-jexl.jar.basename = commons-jexl-1.1.jar
commons-jexl.jar          = ${commons-jexl.home}/${commons-jexl.jar.basename}

commons-logging.home         = ${basedir}/../COMMONS-LOGGING/commons-logging-1.1.1
commons-logging.jar.basename = commons-logging-1.1.1.jar
commons-logging.jar          = ${commons-logging.home}/${commons-logging.jar.basename}

xalan.home              = ${basedir}/../XALAN-J/xalan-j_2_7_1
xalan.jar.basename      = xalan.jar
xalan.jar               = ${xalan.home}/${xalan.jar.basename}
serializer.jar.basename = serializer.jar
serializer.jar          = ${xalan.home}/${serializer.jar.basename}
xml-apis.jar.basename   = xml-apis.jar
xml-apis.jar            = ${xalan.home}/${xml-apis.jar.basename}
xercesImpl.jar.basename = xercesImpl.jar
xercesImpl.jar          = ${xalan.home}/${xercesImpl.jar.basename}

commons-collections.home         = ${basedir}/../COMMONS-COLLECTIONS/commons-collections-3.2.1
commons-collections.jar.basename = commons-collections-3.2.1.jar
commons-collections.jar          = ${commons-collections.home}/${commons-collections.jar.basename}

commons-digester.home         = ${basedir}/../COMMONS-DIGESTER/commons-digester-1.8
commons-digester.jar.basename = commons-digester-1.8.jar
commons-digester.jar          = ${commons-digester.home}/${commons-digester.jar.basename}
	
commons-beanutils.home         = ${basedir}/../COMMONS-BEANUTILS/commons-beanutils-1.7.0
commons-beanutils.jar.basename = commons-beanutils.jar
commons-beanutils.jar          = ${commons-beanutils.home}/${commons-beanutils.jar.basename}
	
jox.home         = ${basedir}/../JOX/jox-1.16
jox.jar.basename = jox116.jar
jox.jar          = ${jox.home}/${jox.jar.basename}

dtdparser.home         = ${basedir}/../DTDPARSER/dtdparser-1.21
dtdparser.jar.basename = dtdparser121.jar
dtdparser.jar          = ${dtdparser.home}/${dtdparser.jar.basename}

google-collections.home         = ${basedir}/../GOOGLE-COLLECTIONS/google-collect-snapshot-20080530
google-collections.jar.basename = google-collect-snapshot-20080530.jar
google-collections.jar          = ${google-collections.home}/${google-collections.jar.basename}

heritrix.home         = ${basedir}/../HERITRIX/heritrix-1.14.0
heritrix.jar.basename = heritrix-1.14.0.jar
heritrix.jar          = ${heritrix.home}/${heritrix.jar.basename}

fastutil.jar.basename = fastutil-5.0.3-heritrix-subset-1.0.jar
fastutil.jar          = ${heritrix.home}/lib/${fastutil.jar.basename}

htmlcleaner.home         = ${basedir}/../HTMLCLEANER/htmlcleaner-1.55
htmlcleaner.jar.basename = htmlcleaner1_55.jar
htmlcleaner.jar          = ${htmlcleaner.home}/${htmlcleaner.jar.basename}

#stripes.home         = ${basedir}/../STRIPES/stripes-1.5RC1
stripes.home         = ${basedir}/../STRIPES/stripes-1.5-SNAPSHOT-950
stripes.jar.basename = stripes.jar
stripes.jar          = ${stripes.home}/stripes/dist/${stripes.jar.basename}

cos.jar.basename = cos.jar
cos.jar          = ${stripes.home}/stripes/lib/deploy/${cos.jar.basename}

jstl.jar = ${stripes.home}/examples/web/WEB-INF/lib/jstl.jar
standard.jar = ${stripes.home}/examples/web/WEB-INF/lib/standard.jar

colt.home = ${basedir}/../COLT/colt-1.2.0
colt.jar.basename = colt.jar
colt.jar = ${colt.home}/lib/${colt.jar.basename}


gate.home = ${basedir}/../GATE/gate-4.0-build2752-ALL
gate.jar.basename = gate.jar
gate.jar = ${gate.home}/bin/${gate.jar.basename}

nekohtml.jar.basename = nekohtml-0.9.5.jar
nekohtml.jar = ${gate.home}/lib/${nekohtml.jar.basename}

pdfbox.jar.basename = PDFBox-0.7.2.jar
pdfbox.jar = ${gate.home}/lib/${pdfbox.jar.basename}

jdom.jar.basename = jdom.jar
jdom.jar = ${gate.home}/lib/${jdom.jar.basename}

ontotext.jar.basename = ontotext.jar
ontotext.jar = ${gate.home}/lib/${ontotext.jar.basename}

# for eclipse compiler
jasper-compiler-jdt.jar.basename = jasper-compiler-jdt.jar
jasper-compiler-jdt.jar = ${gate.home}/lib/${jasper-compiler-jdt.jar.basename}

protobuf.home = ${basedir}/../PROTOBUF/protobuf-2.0.3
protobuf.jar.basename = protobuf.jar
protobuf.jar = ${protobuf.home}/dist/${protobuf.jar.basename}

gson.home = ${basedir}/../GSON/google-gson-1.2.3
gson.jar.basename = gson-1.2.3.jar
gson.jar = ${gson.home}/${gson.jar.basename}

json.home = ${basedir}/../JSON/json-20081120
json.jar.basename = json.jar
json.jar = ${json.home}/dist/${json.jar.basename}

####################################
####################################
####################################

# web apps

war.filename = foo
show.war.filename = show


# Deployment directories

tomcat.dir           = ${basedir}/../../TOMCAT/apache-tomcat-6.0.16
tomcat.webapps.dir   = ${tomcat.dir}/webapps
tomcat.bin.dir       = ${tomcat.dir}/bin

######################################
# Applications

host.dir                = ${basedir}/../../APPS
#host.lib.dir            = ${host.dir}/lib

# Skiploader

skiploader.main.class   = com.joelsgarage.skiploader.SkiploaderMain
skiploader.host.dir     = ${host.dir}/SKIPLOADER
skiploader.host.lib.dir = ${skiploader.host.dir}/lib
skiploader.jar.filename = skiploader.jar

# CallCenter

callcenter.main.class   = com.joelsgarage.callcenter.CallCenterMain
callcenter.host.dir     = ${host.dir}/CALLCENTER
callcenter.host.lib.dir = ${callcenter.host.dir}/lib
callcenter.jar.filename = callcenter.jar
callcenter.conf.dir     = ${conf.dir}/callcenter

# Extractor

extractor.main.class   = com.joelsgarage.extractor.ExtractorMain
extractor.host.dir     = ${host.dir}/EXTRACTOR
extractor.host.lib.dir = ${extractor.host.dir}/lib
extractor.jar.filename = extractor.jar
extractor.conf.dir     = ${conf.dir}/extractor

# Gardener

gardener.main.class   = com.joelsgarage.gardening.GardenerMain
gardener.host.dir     = ${host.dir}/GARDENER
gardener.host.lib.dir = ${gardener.host.dir}/lib
gardener.jar.filename = gardener.jar
gardener.conf.dir     = ${conf.dir}/gardener


testdata.dir = ${basedir}/testdata
