# NLS content for the assistant.

assistant_get_class_ask = Hi!  What can I help you with?
assistant_get_class_help = Just say the name of the kind of thing you're looking for, or 'abort'
assistant_final = OK, bye.
