# all the NLS that doesn't fit somewhere else.

# Response to a greeting
hello = Hello There!

# Error-handling defaults
inappropriate_input = I''m sorry but I can''t respond to: {0}
unrecognized_input = I''m sorry but I don''t understand: {0}.

# The first thing we say in answer mode
answer = Hello!
# First thing to say in originate mode
originate = Hello!

# one of the things you can always say
help_abort      = You can say 'abort'
