# NLS content.

sandbox_start = Hello, welcome to the sandbox
sandbox_final = Goodbye from sandbox
sandbox_a = Now in sandbox A
sandbox_b = Now in sandbox B
sandbox_main_final_a = Goodbye from sandbox main A
sandbox_main_final_b = Goodbye from sandbox main B

sandbox_subroutine = Now in subroutine
sandbox_subroutine_a = Now in subroutine A
sandbox_subroutine_b = Now in subroutine B
sandbox_subroutine_final_a = Goodbye from subroutine A
sandbox_subroutine_final_b = Goodbye from subroutine B

outcome_a = Outcome A
outcome_b = Outcome B