# NLS content for the stopwatch.

# Responses to commands
reset   = I've reset the timer!
running = The timer is now running!
paused  = The timer is now paused!
stopped = The timer is now stopped!

# Asynchronously report the time
cuckoo  = The watch reads: {0}.

# We're done
stopwatch_final = OK, bye.