ask_scene_choice_ask = What scene would you like to play?
ask_scene_choice_valid = Valid choice.
ask_scene_choice_invalid = Invalid choice.
ask_scene_choice_verify = Use scene {0}?
ask_scene_choice_recover = Do you want to try again?
ask_scene_choice_help = You can say 'joke', 'ask_scene_choice', 'assistant', 'sandbox', 'watch', or 'database'.