# NLS content for the get_decision.
get_decision_get_class_ask = Hi!  What can I help you with?
get_decision_get_class_help = Just say the name of the kind of thing you're looking for, or 'abort'
# TODO: singular/plural.
# TODO: more than one matching thing
get_decision_get_class_confirm = Great, I know about class "{0}."
get_decision_get_class_result_count = Existing decisions for class "{0}:" {1} .
get_decision_get_class_no_results = There are no existing decisions for class "{0}."
get_decision_get_class_got_one = I found one existing decision for class "{0}."
#
get_decision_confirm_decision = Do you want to work on decision "{0}?" (say yes, no, or new)
get_decision_confirm_decision_done = There are no more decisions.  Want to look at the list again?
#
get_decision_create_decision_ask = Do you want to create a new decision?
get_decision_create_decision_name = What do you want your decision to be called?
get_decision_create_decision_verify = Are you sure you want to create the decision, "{0}?"
get_decision_create_decision_success = Decision "{0}" successfully created.
get_decision_create_decision_fail = Decision could not be created, due to error: {1}.
get_decision_create_stakeholder_success = Stakeholder "{0}" successfully created.

#
get_decision_select_decision = OK, we''ll use decision "{0}."
#
#
get_decision_verify_new_decision = Is {0} a new decision?
get_decision_which_range_class = What''s the class of the decision, {0}?  That is, what kind of thing are you choosing?
get_decision_verify_new_class = Create new class {0}?
get_decision_fail = failed: {0}