get_stakeholder_ask = Is anyone else collaborating with you on the decision, {0}?
get_stakeholder_who = Who is collaborating with you on the decision, {0}?  Just type an email address.
get_stakeholder_invalid = {0} is not a valid email address.  Let's try again.
get_stakeholder_create_user_confirm = I don't know {0}.  Shall I create an account for them?
get_stakeholder_duplicate = The user {0} is already a stakeholder in the decision {1}.
get_stakeholder_success = OK, I added {0} as a stakeholder in the decision, {1}.
get_stakeholder_fail = Hm.  Failed for some reason.  Let's try again.
get_stakeholder_start_over = OK, let's start over.