get_individual_property_preference_which_prop = What''s a property of {0} that you consider important?
# TODO: say an example
get_individual_property_preference_which_prop_help = Just say something simple, like the name of a property.
get_individual_property_preference_verify_new_prop = Is "{1}" a property of class "{0}?"
# {0} is property
get_individual_property_preference_which_individual = What value for {0} do you like/dislike?
get_individual_property_preference_verify_individual = Is "{1}" a member of class "{0}?"

get_individual_property_preference_verify_new_range = Create range class {0}?

# TODO: this is much too wonky.  Maybe only wizards can do data modelling?
get_individual_property_preference_property_which_range_class = What''s the range of the property, {0}?

get_individual_property_preference_confused = OK, then I'm confused.  Let's start over.

# generic fail message
get_individual_property_preference_fail = Failed.

#
#get_individual_preference_verify_true = OK, you like "{0}."
# this is a hack to avoid specifying the class.
# TODO: fix it
#get_individual_preference_verify_false = Oh, is "{0}" an individual we should consider?
# {0} is an individual

# in <classkey> how would you rate <propertykey> of <individualkey>
get_individual_property_preference_what_value = In {0}, how would you rate {1} of {2}, from 0 to 5?
get_individual_property_preference_what_value_help = Just say a number.

get_individual_property_preference_create_success = OK, thanks, I made a note of your rating, {0} out of 5.

get_individual_property_preference_more_for_prop = Do you want to talk about another individual for the property, {0}?
get_individual_property_preference_more_prop = 	Do you want to talk about another property?


#
#get_individual_preference_new_ask = Is "{1}" a member of class "{0}?"
# yes:
#get_individual_preference_new_success = OK, I created "{1}" as a member of class "{0}".
#get_individual_preference_new_fail = Hm, I couldn't create "{0}".  {1}
# no:

#
#get_individual_preference_create_success = Great!  I made a note of your preference, {0} stars out of 5.
#get_individual_preference_create_fail = Hm, failed to create your preference.  {0}