#
# TODO: add JAPE rule for this preference statement
# TODO: this is confusing; answer seems to be binary.
# instead how about 'any alternatives you like' asked separately from 'any you dislike'?
#
# TODO: include the class name in this utterance
get_individual_preference = Which {0} are you familiar with?
get_individual_preference_again = Are there any other alternatives you like or dislike?
get_individual_preference_help = Just say something simple, like the name of an alternative.
#
#get_individual_preference_verify_true = OK, you like "{0}."
# this is a hack to avoid specifying the class.
# TODO: fix it
#get_individual_preference_verify_false = Oh, is "{0}" an individual we should consider?
#
get_individual_preference_degree = Do you like or dislike {0}?
get_individual_preference_degree_help = Just say something like ''like'' or ''4 stars'' (out of 5).
#
get_individual_preference_new_ask = Is "{1}" a "{0}?"
# yes:
get_individual_preference_new_success = OK, I created "{1}" as a "{0}".
get_individual_preference_new_fail = Hm, I couldn't create "{0}".  {1}
# no:
get_individual_preference_confused = OK, then I'm confused.  Let's start over.
#
get_individual_preference_create_success = Great!  I made a note of your preference, {0} stars out of 5.
get_individual_preference_create_fail = Hm, failed to create your preference.  {0}
#
get_individual_preference_comment = Why do you feel that way?
get_individual_preference_comment_store_success = OK, I stored your comment, {0}.
get_individual_preference_comment_store_fail = Hm, failed to store your preference.  {0}
#
get_individual_preference_url = got a url or other comment about it?
get_individual_preference_url_help = what is it?
#
get_individual_preference_url_store_success = OK, I stored your comment, {0}.
get_individual_preference_url_store_fail = Hm, failed to store your preference.  {0}