# NLS properties for the joke.sc.xml module.
#

joke_start      = Want to hear some jokes?
more_jokes      = Want to hear another?
say_knock_knock = Knock knock.

# TODO: tighten this up into some kind of list, i.e. a list where the
# arguments are references to NLS help text.
help_whos_there = You can say 'who's there'

# something to say after the user says "stop"
# The user bailed before the first joke, i.e. at the introduction.
joke_final_immediate = OK, maybe another time.
# The user bailed in the middle of the first joke
joke_final_part     = OK, come back again soon!
# The user heard at least one joke
joke_final_normal   = I hope you enjoyed my jokes!  Ask me again sometime for more!

# jokes
#
# TODO: remove these from "generator" and make a "jokemanager" instead, so that SCXML doesn't need to know
# about the joke-count.

setup0.0     = Aaron (0)
punchline0.0 = Aaron the side of caution!
setup1.0     = Olive (1)
punchline1.0 = Ah love you too.
setup2.0     = Ross Perot (2)
punchline2.0 = See how quickly people forget?
setup3.0     = Harry (3)
punchline3.0 = Harry up and answer the door.

