rate_individual = How would you rate {0} from 0 to 5? (or "skip")
rate_individual_success = OK, thanks, I made a note of your rating, {0} out of 5.
rate_individual_fail = Alas, I failed to record your rating.  {0}