rate_individual_property = in {0}, how would you rate {1} of {2}, from 0 to 5?
rate_individual_property_success = OK, thanks, I made a note of your rating, {0} out of 5.
rate_individual_property_fail = Alas, I failed to record your rating.  {0}